# メモリマップ
MEMORY {
    HEADER:     start = $0000, size = $0010, file = %O, fill = yes;
    ROMST:      start = $8000, size = $7ffa, type = ro, file = %O, fill = yes, define = yes;
    ROMINFO:    start = $fffa, size = $0006, type = ro, file = %O, fill = yes, define = yes;
    ROMCHR:     start = $0000, size = $2000, type = rw, define = yes;
}

# セグメントマップ
SEGMENTS {
    HEADER:     load = HEADER,  type = ro;
    STARTUP:    load = ROMST,   type = ro,  define = yes;
    VECINFO:    load = ROMINFO, type = ro,  define = yes;
    CHARS:      load = ROMCHR,  type = ro;
}